# Redirect all parked domains to https://interflux.com 
server
{
  listen 80;
  listen [::]:80;

  # Interflux Electronics
  server_name interflux.com;
  server_name interfluxelectronics.com;
  server_name interflux-electronics.com;
  server_name www.interflux.com;
  server_name www.interfluxelectronics.com;
  server_name www.interflux-electronics.com;

  # Interflux Singapore
  server_name intelligentfluxing.com;
  server_name intelligent-fluxing.com;
  server_name selective-fluxing.com;
  server_name www.intelligentfluxing.com;
  server_name www.intelligent-fluxing.com;
  server_name www.selective-fluxing.com;

  # Singapore
  server_name interflux.sg;
  server_name interflux.com.sg;
  server_name www.interflux.sg;
  server_name www.interflux.com.sg;

  # UK
  server_name interflux.co.uk;
  server_name interflux.me.uk;
  server_name interflux.org.uk;
  server_name www.interflux.co.uk;
  server_name www.interflux.me.uk;
  server_name www.interflux.org.uk;

  # Portugal
  server_name interflux.pt;
  server_name www.interflux.pt;

  # Italy
  server_name interflux.it;
  server_name www.interflux.it;

  # Indonesia
  server_name interflux.id;
  server_name www.interflux.id;

  # Russia
  server_name interflux.ru;
  server_name www.interflux.ru;

  # Netherlands
  server_name interflux.nl;
  server_name www.interflux.nl;

  # Belgium
  server_name interflux.be;
  server_name www.interflux.be;

  # India
  server_name interflux.in;
  server_name www.interflux.in;

  # Other
  server_name interflux.eu;
  server_name interflux.gr;
  server_name interflux.info;
  server_name interflux.io;
  server_name interflux.net;
  server_name interflux.tech;
  server_name interfluxus.com;
  server_name www.interflux.eu;
  server_name www.interflux.gr;
  server_name www.interflux.info;
  server_name www.interflux.io;
  server_name www.interflux.net;
  server_name www.interflux.tech;
  server_name www.interfluxus.com;

  return 301 https://interflux.com$request_uri;
}

# Redirect https://www.interflux.com to https://interflux.com
server
{
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name www.interflux.com;

  ssl_certificate /etc/letsencrypt/live/www.interflux.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/www.interflux.com/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  return 301 https://interflux.com$request_uri;
}

# Main server https://interflux.com
server
{
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name interflux.com;

  root /var/www/interflux.com/dist;
  index index.html;

  ssl_certificate /etc/letsencrypt/live/interflux.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/interflux.com/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  # Ember without Fastboot
  # location / {
  #   try_files $uri /index.html;
  # }

  location /en {
    rewrite ^/en(.*)$ https://interflux.com$1 redirect;
  }

  location /de {
    rewrite ^/de(.*)$ https://interflux.de$1 redirect;
  }

  location /fr {
    rewrite ^/fr(.*)$ https://interflux.fr$1 redirect;
  }

  error_page 500 /500.html;
  error_page 502 /500.html;
  error_page 404 /500.html;

  location / {
    try_files $uri @fastboot;
  }

  location @fastboot {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_pass http://127.0.0.1:4800;
  }
}
