# This config is only used during the setup of the SSL certificates
# 
server
{
  listen 80;
  listen [::]:80;

  server_name interflux.es;

  root /var/www/interflux.es/dist;
  index index.html;

  location / {
    try_files $uri /index.html;
  }
}
