server
{
  listen 80;
  listen [::]:80;

  server_name interflux.at;
  server_name interflux.com.de;
  server_name interflux.de.com;
  server_name interflux.de;
  server_name www.interflux.at;
  server_name www.interflux.com.de;
  server_name www.interflux.de.com;
  server_name www.interflux.de;

  return 301 https://interflux.de/$request_uri;
}

server
{
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name www.interflux.de;

  ssl_certificate /etc/letsencrypt/live/www.interflux.de/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/www.interflux.de/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  return 301 https://interflux.de$request_uri;
}

server
{
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name interflux.de;

  root /var/www/interflux.de/dist;
  index index.html;

  ssl_certificate /etc/letsencrypt/live/interflux.de/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/interflux.de/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location /assets/ {
    expires 90d;
    try_files $uri /index.html; # Ember
    # proxy_pass http://0.0.0.0:4200; # Fastboot
  }

  location /
  {
    expires -1;
    try_files $uri /index.html; # Ember
    # proxy_pass http://0.0.0.0:4200; # Fastboot
  }
}
