server
{
  listen 80;
  listen [::]:80;

  server_name interflux.fr;
  server_name interflux.lu;
  server_name www.interflux.fr;
  server_name www.interflux.lu;

  return 301 https://interflux.fr$request_uri;
}

server
{
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name www.interflux.fr;

  ssl_certificate /etc/letsencrypt/live/www.interflux.fr/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/www.interflux.fr/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  return 301 https://interflux.fr$request_uri;
}


server
{
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name interflux.fr;

  root /var/www/interflux.fr/dist;
  index index.html;

  ssl_certificate /etc/letsencrypt/live/interflux.fr/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/interflux.fr/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location /assets/ {
    expires 90d;
    try_files $uri /index.html; # Ember
    # proxy_pass http://0.0.0.0:4200; # Fastboot
  }

  location /
  {
    expires -1;
    try_files $uri /index.html; # Ember
    # proxy_pass http://0.0.0.0:4200; # Fastboot
  }
}
