server
{
  listen 80;
  listen [::]:80;

  server_name interflux.es;
  server_name www.interflux.es;

  return 301 https://interflux.es$request_uri;
}

server
{
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name www.interflux.es;

  ssl_certificate /etc/letsencrypt/live/www.interflux.es/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/www.interflux.es/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  return 301 https://interflux.es$request_uri;
}

server
{
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name interflux.es;

  root /var/www/interflux.es/dist;
  index index.html;

  ssl_certificate /etc/letsencrypt/live/interflux.es/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/interflux.es/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  # Ember without Fastboot
  # location / {
  #   try_files $uri /index.html;
  # }

  error_page 500 /500.html;
  error_page 502 /500.html;
  error_page 404 /500.html;

  location / {
    try_files $uri @fastboot;
  }

  location @fastboot {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_pass http://127.0.0.1:4900;
  }
}
