server
{
  listen 80;
  listen [::]:80;

  server_name interflux.co;
  server_name interflux.com.ar;
  server_name interflux.com.mx;
  server_name interflux.mx;
  server_name www.interflux.co;
  server_name www.interflux.com.ar;
  server_name www.interflux.com.mx;
  server_name www.interflux.mx;

  return 301 https://interflux.mx/$request_uri;
}

server
{
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name www.interflux.mx;

  ssl_certificate /etc/letsencrypt/live/www.interflux.mx/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/www.interflux.mx/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  return 301 https://interflux.mx$request_uri;
}

server
{
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name interflux.mx;

  root /var/www/interflux.mx/dist;
  index index.html;

  ssl_certificate /etc/letsencrypt/live/interflux.mx/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/interflux.mx/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location /assets/ {
    expires 90d;
    try_files $uri /index.html; # Ember
    # proxy_pass http://0.0.0.0:4200; # Fastboot
  }

  location /
  {
    expires -1;
    try_files $uri /index.html; # Ember
    # proxy_pass http://0.0.0.0:4200; # Fastboot
  }
}
