server
{
  listen 80;
  listen [::]:80;

  server_name interflux.cn.com;

  return 301 https://interflux.cn.com$request_uri;
}

server
{
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name www.interflux.cn.com;

  ssl_certificate /etc/letsencrypt/live/www.interflux.cn.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/www.interflux.cn.com/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  return 301 https://interflux.cn.com$request_uri;
}

server
{
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name interflux.cn.com;

  root /var/www/interflux.cn.com/dist;
  index index.html;

  ssl_certificate /etc/letsencrypt/live/interflux.cn.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/interflux.cn.com/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  # location /assets/ {
  #   expires 90d;
  #   try_files $uri /index.html; # Ember
  #   # proxy_pass http://0.0.0.0:4200; # Fastboot
  # }

  # location /
  # {
  #   expires -1;

  #   # Ember Fastboot
  #   proxy_pass http://fastboot;
  #   proxy_set_header Host $host;
  #   proxy_set_header X-Forwarded-For $remote_addr;

  #   # Ember classic
  #   # try_files $uri /index.html; # Ember
  # }

  location / {
    try_files $uri @fastboot /index.html;
  }

  location @fastboot {
    proxy_pass http://127.0.0.1:4200;
  }
}
