server
{
  listen 80;
  listen [::]:80;

  server_name staging.interflux.com;

  return 301 https://staging.interflux.com$request_uri;
}

server
{
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name staging.interflux.com;

  root /var/www/staging.interflux.com/dist;
  index index.html;

  ssl_certificate /etc/letsencrypt/live/staging.interflux.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/staging.interflux.com/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  # Ember without Fastboot
  # location / {
  #   try_files $uri /index.html;
  # }

  location / {
    try_files $uri @fastboot;
  }

  location @fastboot {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_pass http://127.0.0.1:4700;
  }
}
